log4j.rootLogger=INFO, stdout

log4j.logger.us.freeandfair.corla=INFO
log4j.logger.us.freeandfair.corla.asm=DEBUG, logfile
log4j.logger.us.freeandfair.corla.controller.ComparisonAuditController=TRACE, logfile
log4j.logger.us.freeandfair.corla.endpoint.SignOffAuditRound=DEBUG, logfile
log4j.logger.us.freeandfair.corla.endpoint.StartAuditRound=DEBUG, logfile
log4j.logger.us.freeandfair.corla.model.CountyContestComparisonAudit=TRACE, logfile
log4j.logger.us.freeandfair.corla.model.CountyDashboard=TRACE, logfile
log4j.logger.us.freeandfair.corla.model.Round=DEBUG, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %C:%L %t %p] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=corla.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %C:%L %t %p] %m%n
